# Biblioteca

./: .classpath  pom.xml
src/main/java/com/azienda/webapp/controller/: AdminHomePageServlet.java  AggiornaLibroServlet.java  AggiungiLibroServlet.java  CercaLibroServlet.java  CercaRuoloServlet.java  DettagliLibroServlet.java  DettagliPrenotazioniServlet.java  EliminaLibroServlet.java  GestionePrenotazioniServlet.java  LoginServlet.java  LogoutServlet.java  MyAccountServlet.java  PersonalHomePageServlet.java  PreferitiServlet.java  PrenotazioneServlet.java  RegistrazioneServlet.java  UpdatePasswordServlet.java  UpdateRuoloServlet.java
src/main/java/com/azienda/webapp/controllerMVC/: UserEJB.java
src/main/java/com/azienda/webapp/dao/concreteClass/: GenereDaoImplJPA.java  LibroDaoImplJPA.java  PrenotazioneDaoImplJPA.java  RuoloDaoImplJPA.java  UtenteDaoImplJPA.java
src/main/java/com/azienda/webapp/dao/factory/: DaoFactory.java  FactoryMysqlJPA.java
src/main/java/com/azienda/webapp/dao/interfaces/: ConnessioneMYSQLJDBS.java  GenereDao.java  LibroDao.java  PrenotazioneDao.java  RuoloDao.java  UtenteDao.java
src/main/java/com/azienda/webapp/model/: Genere.java  Libro.java  Prenotazione.java  Ruolo.java  Utente.java
src/main/java/com/azienda/webapp/utilities/: Constants.java  Utilities.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: LoginStyle2.css  WelcomeStyle.css
src/main/webapp/WEB-INF/jsp/: AdminHomePage.jsp  AggiornaLibro.jsp  AggiungiLibro.jsp  CercaLibro.jsp  CercaRuolo.jsp  DettagliLibro.jsp  DettagliPrenotazioni.jsp  GestionePrenotazioni.jsp  Libro.jsp  Login.jsp  Login2.jsp  MyAccount.jsp  PersonalHomePage.jsp  Prenotazione.jsp  Registrazione.jsp  StaffHome.jsp  WishList.jsp
