<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Biblioteca</groupId>
  <artifactId>Biblioteca</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <dependencies>
	   
  	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.29</version>
	    <scope>runtime</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa -->
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.jpa</artifactId>
	    <version>2.7.7</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/jakarta.persistence -->
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>jakarta.persistence</artifactId>
	    <version>2.2.3</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence -->
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.2.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/commonj.sdo -->
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>commonj.sdo</artifactId>
	    <version>2.1.1</version>
	</dependency>
	
	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1.1</version>
	</dependency>
	
	<!--  Java Mail -->	
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>javax.mail</artifactId>
		<version>1.6.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4</version>
	</dependency>

  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>